spring.datasource.url=jdbc:mysql://localhost/dojoninjas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-dojoName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update